int array activity_descs 0x7f070001
int array activity_titles 0x7f070000
int array countries 0x7f070007
int array drag_init_mode_labels 0x7f070003
int array enables_labels 0x7f070004
int array jazz_artist_albums 0x7f070006
int array jazz_artist_names 0x7f070005
int array remove_mode_labels 0x7f070002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable drag 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f050021
int id artist_albums_textview 0x7f05001a
int id artist_name_textview 0x7f050019
int id b_download 0x7f05000a
int id b_execute 0x7f05000d
int id b_expand 0x7f050009
int id b_new 0x7f050018
int id b_report 0x7f05000f
int id b_stepup 0x7f05000b
int id b_upload 0x7f05000e
int id button1 0x7f05000c
int id clickRemove 0x7f050002
int id click_remove 0x7f050001
int id drag_handle 0x7f050000
int id flingRemove 0x7f050003
int id manufacture 0x7f05001e
int id onDown 0x7f050004
int id onLongPress 0x7f050005
int id onMove 0x7f050006
int id process_no 0x7f05001b
int id product_no 0x7f05001d
int id progressbar 0x7f050008
int id qty_wip 0x7f05001f
int id seq 0x7f05001c
int id t1 0x7f050010
int id t_status 0x7f050007
int id t_version 0x7f050017
int id textView1 0x7f050011
int id textView2 0x7f050012
int id textView3 0x7f050013
int id textView4 0x7f050014
int id textView5 0x7f050015
int id textView6 0x7f050016
int id work_time 0x7f050020
int layout activity_main 0x7f030000
int layout explain 0x7f030001
int layout hetero_main 0x7f030002
int layout jazz_artist_list_item 0x7f030003
int layout wo_info 0x7f030004
int menu main 0x7f090000
int string add_footer 0x7f060007
int string add_header 0x7f060006
int string app_name 0x7f060000
int string cancel 0x7f060002
int string ok 0x7f060001
int string select_drag_init_mode 0x7f060004
int string select_enables 0x7f060005
int string select_remove_mode 0x7f060003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
